{
  "name": "@foliokit/cms-core",
  "version": "1.1.0",
  "description": "Core Firebase services, models, and tokens for FolioKit CMS",
  "keywords": [
    "angular",
    "cms",
    "foliokit",
    "firebase",
    "firestore"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougwilliamson/foliokit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.4",
    "@angular/core": "^21.2.4",
    "@angular/router": "^21.2.4",
    "@firebase/firestore": "^4.0.0",
    "firebase": "^11.10.0",
    "rxjs": "~7.8.0"
  },
  "sideEffects": false,
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "dependencies"
  },
  "scripts": {
    "prepublishOnly": "node ../../tools/scripts/block-publish-from-libs.mjs"
  }
}
