{
  "name": "docs-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/docs-ui/src",
  "prefix": "docs",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/docs-ui/ng-package.json",
        "tsConfig": "libs/docs-ui/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/docs-ui/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
