{
  "name": "@foliokit/cms-admin-ui",
  "version": "0.1.0",
  "description": "Admin UI editor components for FolioKit CMS",
  "keywords": ["angular", "cms", "foliokit", "admin", "editor"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougwilliamson/foliokit.git"
  },
  "publishConfig": { "access": "public" },
  "peerDependencies": {
    "@angular/common": "^21.1.0",
    "@angular/core": "^21.1.0"
  },
  "sideEffects": false
}
