{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/tools/seed",
    "types": ["node"]
  },
  "include": [
    "seed-firestore.ts",
    "seed-bare-auth.ts",
    "seed-full-monty.ts",
    "emulator-config.ts",
    "seed-tenant-dougwilliamson.ts",
    "seed-tenant-foliokit.ts",
    "set-foliokit-blog-custom-domain.ts"
  ]
}
