{
  "name": "@foliokit/cms-ssr",
  "version": "0.1.0",
  "description": "Server-side Firestore services for FolioKit SSR blogs",
  "keywords": [
    "angular",
    "cms",
    "foliokit",
    "firebase-admin",
    "ssr"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougwilliamson/foliokit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/core": "^21.2.4",
    "@foliokit/cms-core": "^1.2.0",
    "firebase-admin": "^13.0.0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node ../../tools/scripts/block-publish-from-libs.mjs"
  }
}
